<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de Pedidos</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/002/387/676/non_2x/fast-delivery-icon-free-vector.jpg">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #444;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-bottom: 20px;
        }
        .ordertracker-widget {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Seguimiento Reloj Despertador</h1>
    <div id="ordertracker-widget-1" class="ordertracker-widget"></div>
    <script src="https://www.ordertracker.com/sdk.js"></script>
    <script>
        Ordertracker({
            "id": "679dea7b7aaf37037aa72ab6",
            "trackingNumber": "LP00711723300267"
        }).render('#ordertracker-widget-1');
    </script>

    <h1>Seguimiento de las Tijeras</h1>
    <div id="ordertracker-widget-2" class="ordertracker-widget"></div>
    <script>
        Ordertracker({
            "id": "679dea7b7aaf37037aa72ab6",
            "trackingNumber": "LP00710055587613"
        }).render('#ordertracker-widget-2');
    </script>

    <h1>Seguimiento del Adaptador</h1>
    <div id="ordertracker-widget-3" class="ordertracker-widget"></div>
    <script>
        Ordertracker({
            "id": "679dea7b7aaf37037aa72ab6",
            "trackingNumber": "LP00710879343313"
        }).render('#ordertracker-widget-3');
    </script>
</body>
</html>
